services:
  nodemysql-container:
    image: mariadb:10.6
    restart: always
    ports:
      - '3361:3306'
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_DATABASE: "practice"
    volumes:
      - ./mysql:/var/lib/mysql
