#应用配置
APP_PORT=3000
APP_NAME=Nest应用
APP_NAME_ALIAS=NestApp

#数据库配置
MYSQL_DATABASE=nestMsDb
MYSQL_USER=root
MYSQL_PASSWORD=admin@123456
MYSQL_HOST=127.0.0.1
MYSQL_PORT=33060

#Redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=admin@123456

#MongoDB配置
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=nestMgDb